<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Beata Maro</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
          <nav>
            <ul>
              <li><a href="#about">O mnie</a></li>
              <li>Projekty</li>
              <li>Umiejętności</li>
              <li><a href="#projects">Projekty</a></li>
             </ul>
           </nav>
          <h1>Beata Maro</h1>
          <h2>Frontend Developer</h2>
      </header>
      <main>
        <section id="about">
            <h3>O mnie</h3>
                <article>
                        <p>
      Pierwsze kroki w programowaniu stawiałam podczas studiów podyplomowych na
      Politechnice Białostockiej. Dużo satysfakcji sprawia mi tworzenie własnych
      projektów. Moją ulubioną biblioteką jest React, jednak na studiach miałam
      również styczność z Vue.js i chętnie nauczę się nowej technologii.
      Chciałabym dołączyć do zespołu, w którym będę współtworzyć ciekawe
      projekty i tym samym będę mogła wykorzystać zdobyte dotychczas
      umiejętności. Do dalszej nauki najbardziej motywują mnie jej widoczne
      efekty, a napotkane trudności nigdy nie zniechęciły mnie do dalszej pracy.
                        </p>
                </article>
        </section>
        <section>
            <h3>Inspiracje</h2>
                <h3>Linki</h3>
                <div>
                    <a href="https://dribbble.com/shots/14295418-Smartwatch-Concept-Web/attachments/5950710?mode=media" target="_blank">Link1</a>
                </div>
                <div>
                    <a href="https://www.stevenmengin.com/" target="_blank">Link2</a>
                </div>
                <div>
                    <a href="https://www.rezo-zero.com/" target="_blank">Animacje</a>
                </div>
             
        
            <img src="images/portfolio-hero.PNG" alt="" />
            <img src="images/osmiornica.PNG" alt="" />
        </section>
        <section id="projects">
            <h3>Projekty</h3>
        </section>
    </main>
    <footer></footer>
  </body>
</html>
